/* SECTION 1 */

.s1-details {
  margin-top: 100px;
}

.hero-img-phone {
  display: none;
}

.s1-title {
  width: 334px;

  font-weight: 600;
  font-size: 48px;
  line-height: 59px;

  color: #000000;
}

.s1-text {
  width: 447px;

  font-size: 24px;
  line-height: 29px;

  color: #000000;
  margin-top: 20px;
}

.s1-btn {
  border: none;
  font-size: 24px;
  line-height: 29px;

  color: #000000;

  width: 210px;
  height: 80px;

  background: #eedf58;
  border-radius: 6px;

  margin-top: 56px;
  cursor: pointer;
}

.s1-content {
  width: 93.75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 28px;
}

.hero-img {
  width: 95.75%;
}

/* SECTION 2 */

.s2 {
  margin-top: 170px;
}

/* SECTION 3 */

.s3 {
  margin-top: 120px;
}

.s3-title {
  width: 455px;
  margin: 0 auto;

  font-weight: 600;
  font-size: 36px;

  color: #000000;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 451px;
  height: 610px;
  margin: 0 auto;

  margin-top: 60px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

.criteria {
  margin-top: 35px;

  width: 400px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.crit-text {
  margin-left: 15px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;

  color: #000000;
}

@media screen and (max-width: 800px) {
  .hero-img-phone {
    display: block;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 90px;
  }

  .s1-details {
    margin-top: 40px;
  }

  .s1-title {
    width: 251px;
    margin: 0 auto;
    margin-top: 12px;

    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: center;

    color: #000000;
  }

  .s1-text {
    width: 352px;
    margin: 0 auto;

    font-size: 24px;
    line-height: 29px;
    text-align: center;

    color: #1b1b1b;
    margin-top: 32px;
  }

  .s1-btn {
    border: none;
    font-size: 24px;
    line-height: 29px;

    color: #000000;

    width: 210px;
    height: 80px;

    background: #eedf58;
    border-radius: 6px;

    margin-top: 56px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }

  .s1-content {
    width: 100%;
    display: block;

    margin-top: 28px;
  }

  .hero-img {
    display: none;
  }

  .s3-title {
    width: 265px;

    font-size: 36px;
    line-height: 44px;
    text-align: center;

    color: #000000;
  }

  .card {
    width: 313px;
  }

  .criteria {
    width: 280px;
  }

  .crit-img {
    width: 35px;
  }

  .crit-text {
    width: 226px;

    font-weight: 600;
    font-size: 20px;
    line-height: 24px;

    color: #000000;
  }
}
